spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vaasu
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
